{
  "name": "agentwfy-plugin-anthropic-provider",
  "version": "1.4.1",
  "title": "Anthropic Pro/Max Subscription Provider",
  "description": "Provider for Claude Pro/Max subscriptions with streaming, extended thinking, and cache control",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "license": "MIT",
  "author": "endenwer",
  "repository": "https://github.com/AgentWFY/anthropic-provider-plugin"
}
